<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Management</title>
    <style>

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background: url("{% static 'images/sn.jpeg' %}") no-repeat center center fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
}

form {
    margin-bottom: 20px;
}
h2 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
        }

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #ff0000;
}

a:hover {
    text-decoration: underline;
}

.confirmed {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 3px;
    margin-top: 10px;
    text-align: center;
}

.confirm-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
}

.confirm-link:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    
    <div class="container">
        <h2>Edit Sale</h2>
        {% if sale.confirmed == 'SALE ORDER' %}
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            {{ formset.management_form }}
            {% for form in formset %}
                {{ form.as_p }}
            {% endfor %}
            <button type="submit">Save</button>
        </form>
        <a href="{% url 'confirm_sale' sale.pk %}" class="confirm-link">Confirm to delivery</a>
        <a href="{% url 'delete_sale' pk=sale.pk %}" onclick="return confirmDelete();">DELETE</a>
        {% else %}
        <p class="confirmed">Sale confirmed. Ready for delivery.</p>
        {% endif %}
    </div>
    <script>
        function confirmDelete() {
            return confirm('Are you sure you want to delete this Sale?');
        }
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Sale</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url("{% static 'images/sn.jpeg' %}") no-repeat center center fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffffd1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
            box-sizing: border-box;
            text-align: center; /* Center align content inside container */
            margin: 20px; /* Add margin */
            margin-bottom: 40px; /* Add bottom margin */
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
        }

        form {
            margin-bottom: 20px;
            text-align: left; /* Align form elements to the left */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: auto; /* Adjust button width to content */
            background-color: #007bff; /* Blue color */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .delete-link {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 20px; /* Add bottom margin to delete link */
            padding: 10px 20px;
            background: #dc3545; /* Red color */
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
        }

        .delete-link:hover {
            background: #c82333; /* Darker red on hover */
        }

        .confirmed {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 3px;
            margin-top: 20px;
            text-align: center;
        }

        .confirm-link {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px; /* Add bottom margin to confirm link */
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
        }

        .confirm-link:hover {
            background-color: #0056b3;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: transparent;
            border: none;
            font-size: 20px;
        }

        .home-button a {
            color: #007bff;
            text-decoration: none;
        }

        .home-button a:hover {
            color: #0056b3;
        }

        .download-button {
            background-color: #007bff; /* Blue color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

    </style>
</head>
<body>
    <button class="home-button"><a href="{% url 'admin_dashboard' %}"><i class="fas fa-home"></i> Home</a></button>
    
    <div class="container">
        <h2>Edit Sale</h2>
        
        <form method="POST" id="form-container">
            {% csrf_token %}
            {% for field in form %}
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
            {% endfor %}
            {{ formset.management_form }}
            {% for form in formset %}
                {{ form.as_p }}
            {% endfor %}
            <input type="submit" value="Save">
        </form>
        {% if sale.confirmed == 'SALE DELIVERY' %}
            {% if sale.status %}
            <p>Sale Already Confirmed</p>
            {% else %}
            <a href="{% url 'confirm_sale' sale.pk %}" class="confirm-link">Confirm Order</a>
            {% endif %}
        {% endif %}
        <a href="{% url 'delete_sale' pk=sale.pk %}" class="delete-link" onclick="return confirmDelete();">DELETE</a>
        <button type="button" class="download-button" onclick="downloadPDF()">Download PDF</button>
    </div>
    <script>
        function confirmDelete() {
            return confirm('Are you sure you want to delete this Sale?');
        }

        function downloadPDF() {
            const form = document.getElementById('form-container');
            const formData = new FormData(form);
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '{% url "edit_sale" pk=sale.pk %}?download=true', true);
            xhr.responseType = 'blob';
            xhr.onload = function () {
                if (xhr.status === 200) {
                    const blob = new Blob([xhr.response], { type: 'application/pdf' });
                    const link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = 'sale_data.pdf';
                    link.click();
                    alert("PDF downloaded successfully!");
                } else {
                    alert("Failed to download PDF.");
                }
            };
            xhr.send(formData);
        }
    </script>
</body>
</html>
