<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Sale Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e1e1e1;
        }

        .status {
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            display: inline-block;
        }

        .status-pending {
            background-color: #FFA500;
        }

        .status-confirmed {
            background-color: #4CAF50;
        }

        .status-cancelled {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <h1>CRM Sale Orders</h1>
    <table>
        <thead>
            <tr>
                <th>Customer Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Medicine Name</th>
                <th>Quantity</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sale_order %}
            {% for item in sale.salesorderitems_set.all %}
            <tr>
                {% if forloop.first %}
                <td rowspan="{{ sale.salesorderitems_set.count }}">{{ sale.opportunity }}</td>
                <td rowspan="{{ sale.salesorderitems_set.count }}">{{ sale.phone_number }}</td>
                <td rowspan="{{ sale.salesorderitems_set.count }}">{{ sale.email }}</td>
                {% endif %}
                <td>{{ item.tablet_name }}</td>
                <td>{{ item.quantity }}</td>
                {% if forloop.first %}
                <td rowspan="{{ sale.salesorderitems_set.count }}">
                    {% if not sale.status %}
                    <a href="{% url 'confirm_sale_order' sale.pk %}" class="status status-confirmed">Click to convert to Sales
                        Order</a>
                    {% else %}
                    <span class="">Converted to Sales Order</span>
                    {% endif %}
                </td>
                {% endif %}
            </tr>
            {% endfor %}
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
